# LagaltBackend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/lagaltcaseapplication/: LagaltCaseApplication.java
src/main/java/com/example/lagaltcaseapplication/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/lagaltcaseapplication/controllers/: AuthController.java  CommentController.java  IndustryController.java  JwtAuthController.java  ProjectController.java  SkillController.java  UserController.java  WorkApplicationController.java
src/main/java/com/example/lagaltcaseapplication/dto/: CommentDTO.java  IndustryDTO.java  ProjectDTO.java  SkillDTO.java  UserDTO.java  WorkApplicationDTO.java
src/main/java/com/example/lagaltcaseapplication/enums/: Industry.java  Skills.java
src/main/java/com/example/lagaltcaseapplication/exceptions/: CommentNotFoundException.java  IndustryNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  SkillNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/lagaltcaseapplication/mapper/: CommentMapper.java  IndustryMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java  WorkApplicationMapper.java
src/main/java/com/example/lagaltcaseapplication/models/: Comment.java  Industry.java  Project.java  Skill.java  User.java  WorkApplication.java
src/main/java/com/example/lagaltcaseapplication/repository/: CommentRepository.java  IndustryRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java  WorkApplicationRepository.java
src/main/java/com/example/lagaltcaseapplication/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/lagaltcaseapplication/services/industry/: IndustryService.java  IndustryServiceImpl.java
src/main/java/com/example/lagaltcaseapplication/services/project/: ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application.properties  application.properties.dev
src/test/java/com/example/lagaltcaseapplication/: LagaltCaseApplicationTests.java
(+6 files in other folders)
