plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.6'  // Corrected version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'  // Example version, update as needed
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Use this if you're using JPA
    implementation 'org.postgresql:postgresql:42.2.27'  // Your current version
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
