spring.datasource.url=jdbc:postgresql://lagaltserver.postgres.database.azure.com:5432/LagaltDb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=lagalt!1
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.jdbc.datasource=DEBUG

# OAuth2 Resource Server JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-10.cloud-iam.com/auth/realms/lagaltcase2023
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-10.cloud-iam.com/auth/realms/lagaltcase2023/protocol/openid-connect/certs

#required for azure
server.port=8080